# directory-sweeper is a program that comes along while you are sleeping and
# cleans out files older than n days for you.
# 
# this file is where you spec what you want cleaned out, for example:
~/tmp   90  
# will remove everything from ~/tmp older than 90 days
# 
# errors are ignored, so if you try to remove something you don't have
# permission for, nothing happens
# 
# so you could remove all of your own crap from the system /tmp older than n days
# without effecting anyone else:
/tmp    354
# 
# there is no error if a directory does not exist, directory-sweeper just
# moves along
#
# there is an optional third argument which allows you to specify file type.
# if provided, this argument is simply passed along to find(1)'s -type option, so
$HOME/tmp/testdir 2 f 
$HOME/tmp/testfile 2 f 
# will only remove files, leaving directory structure intact.
# 
# note the backup scripts have a similar mechanism built-in, so there is no
# need to configure directory-sweeper to clean out those directories.
#
# if your path has spaces in it, you must quote it
"~/My Documents/Crapola"    15
